TMDB_API_KEY = ''
TMDB_BASE_URL = 'https://api.themoviedb.org/3'
TMDB_IMAGE_BASE_URL = 'https://image.tmdb.org/t/p'
TMDB_IMAGE_SIZE_LARGE = '/w500';
TMDB_IMAGE_SIZE_MEDIUM = '/w342';
TMDB_IMAGE_SIZE_SMALL = '/w185';